
SECRET_KEY = 'uywgbefcwbqeoufhwibcfluj'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
DEFAULT_FROM_EMAIL = 'ap@calgarylockandsafe.com'
EMAIL_HOST = 'relay.cinchnetworks.com'
EMAIL_PORT = 2525
EMAIL_HOST_USER = 'clsportal@cinchnet.net'
EMAIL_HOST_PASSWORD = '!Cl$secure1243'
# EMAIL_USE_TLS = True
EMAIL_USE_SSL = True
EMAIL_TO_CALGARY_REPORTS='reports@calgarylockandsafe.com'
CUSDB_ENGINE=django.db.backends.sqlite3
CUSDB_NAME=db.sqlite3
CUSDB_HOST=localhost
CUSDB_USER=no
CUSDB_PASSWORD=no
CUSDB_DRIVER=no
CUSDB_UNICODE_RESULTS=no
ESC_ENGINE=sql_server.pyodbc
ESC_NAME=CLSESC
ESC_USER=Python
ESC_PASSWORD=!j4Steve12
ESC_EXTRA_PARAMS=MARS_Connection=Yes
ESC_DRIVER=SQL Server
ESC_UNICODE_RESULTS=True
ESC_HOST_IS_SERVER=Yes
ESC_SQLSRV_ATTR_QUERY_TIMEOUT=100000

EMAIL_FOR_CREATE_NEW_PRIMARY_USER = 'Lars@calgarylockandsafe.com' # 'utkarsh.audichya@oodlestechnologies.com'  # 'Lars@calgarylockandsafe.com'
EMAIL_TO_CALGARY = 'AR@calgarylockandsafe.com' # 'utkarsh.audichya@oodlestechnologies.com'  # 'AR@calgarylockandsafe.com'
EMAIL_FOR_SERVICE_REQUEST = 'ap@calgarylockandsafe.com' # 'utkarsh.audichya@oodlestechnologies.com'  # 'ap@calgarylockandsafe.com'

# braintree credentials
BRAINTREE_MERCHANT_ID = 'r4szhmcs9dt5qs22'
BRAINTREE_PUBLIC_KEY = 'znyq4fvkzdjxnnvw'
BRAINTREE_PRIVATE_KEY = '0980e63d426fdc5d9d0f320200a06f8b'

DB_SETTINGS = db_settings