
SECRET_KEY = 'uywgbefcwbqeoufhwibcfluj'
# email server settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
# EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'
DEFAULT_FROM_EMAIL = 'ap@calgarylockandsafe.com'
EMAIL_HOST = 'relay.cinchnetworks.com's
EMAIL_PORT = 2525
EMAIL_HOST_USER = 'clsportal@cinchnet.net'
EMAIL_HOST_PASSWORD = '!Cl$secure1243'

EMAIL_FOR_CREATE_NEW_PRIMARY_USER = 'Lars@calgarylockandsafe.com' # 'utkarsh.audichya@oodlestechnologies.com'  # 'Lars@calgarylockandsafe.com'
EMAIL_TO_CALGARY = 'AR@calgarylockandsafe.com' # 'utkarsh.audichya@oodlestechnologies.com'  # 'AR@calgarylockandsafe.com'
EMAIL_FOR_SERVICE_REQUEST = 'ap@calgarylockandsafe.com' # 'utkarsh.audichya@oodlestechnologies.com'  # 'ap@calgarylockandsafe.com'

# braintree credentials
BRAINTREE_MERCHANT_ID = 'r4szhmcs9dt5qs22'
BRAINTREE_PUBLIC_KEY = 'znyq4fvkzdjxnnvw'
BRAINTREE_PRIVATE_KEY = '0980e63d426fdc5d9d0f320200a06f8b'

DB_SETTINGS = db_settings